# MeRecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissiononejetpack/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshows.json
app/src/main/java/com/example/submissiononejetpack/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/example/submissiononejetpack/model/: RecipeData.kt  RecipeModel.kt
app/src/main/java/com/example/submissiononejetpack/recipes/: RecipeActivity.kt  RecipeViewModel.kt
app/src/main/java/com/example/submissiononejetpack/splashscreen/: SplashActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_recipe.xml  activity_splash.xml  recipe_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissiononejetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
